spring.application.name=cab-booking-system

server.port=8081
# SQL Database connections details
spring.datasource.url=jdbc:postgresql://localhost:5432/CabBookingDb
spring.datasource.username=postgres
spring.datasource.password=Ravanishere@10

# DDL Generation - CRUD Operations handover to Hibernate
spring.jpa.generate-ddl=true



